<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Televisión en Vivo</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
        }

        .sidebar {
            width: 125px ;
            background-color: #2e2e2e;
            padding: 10px;
        }

        .content {
            flex: 1;
            padding: 10px;
            background-color: black;
        }

        .channel-btn {
            display: block;
            cursor: pointer;
            border: none;
            background-color: #2e2e2e;
            padding: 3px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        .channel-btn img {
            height: 100px;
            width: auto;
            vertical-align: middle;

        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        
        <!-- ESPN 1 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 1 | streamtp4">
            ESPN 1 | (Col)
        </button>
        
        
        <!-- ESPN 2 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn2')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 2 | streamtp4">
            ESPN 2 | (Arg)
        </button>
        
        <!-- ESPN 3 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn3')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 3 | streamtp4">
            ESPN 3 | (Arg)
        </button>
        
        <!-- ESPN 4 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn4')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 4 | streamtp4">
            ESPN 4 | (Arg)
        </button>
        
        <!-- ESPN 5 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn5')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 5 | streamtp4">
            ESPN 5 | (Arg)
        </button>
        
        <!-- ESPN 6 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn6')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 6 | streamtp4">
            ESPN 6 | (Arg)
        </button>
        
        <!-- ESPN 7 ARG | streamtp4 -->
        <button class="channel-btn" onclick="loadChannel('https://streamtp4.com/global2.php?stream=espn7')">
            <img src="https://pbs.twimg.com/profile_images/1170690523201527808/FriNRiir_400x400.png" alt="ESPN 7 | streamtp4">
            ESPN 7 | (Arg)
        </button>

    </div>
    <div class="content">
        <iframe id="video-frame" src="" allowfullscreen></iframe>
    </div>

    <script>
        function loadChannel(url) {
            document.getElementById('video-frame').src = url;
        }
    </script>
</body>
 
</html>


</body>
</html>